# JavaFX_Firebase_Webview_Auth-master

./: pom.xml
src/main/java/com/mycompany/mvvmexample/: App.java
src/main/java/modelview/: AccessFBView.java  UserManager.java
src/main/resources/com/mycompany/mvvmexample/: AccessFBView.fxml
